ICC/Pages/HomePageEmpty.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
            xmlns="http://xamarin.com/schemas/2014/forms" 
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
            x:Class="ICC.Pages.HomePageEmpty"
            BackgroundColor="#A8DADC">

    <AbsoluteLayout >
        <BoxView Color="#f7f7f7"
            AbsoluteLayout.LayoutBounds="0,0,1,0.6" 
            AbsoluteLayout.LayoutFlags="All"/>
                <StackLayout 
                HorizontalOptions="Center" 
                VerticalOptions="Center"
                AbsoluteLayout.LayoutBounds="0,0,1,0.3" 
                AbsoluteLayout.LayoutFlags="All" >
                    <Label 
                        Text="$11.95" 
                        TextColor="#33353a" 
                        FontSize="60" 
                        FontAttributes="Bold" 
                        HorizontalOptions="Center" />
            <Button Text="Add $7.99 Credit" HeightRequest="30" BorderRadius="15" FontSize="15" FontAttributes="Bold" BackgroundColor="#1695A3" TextColor="White" />
        </StackLayout>
        <StackLayout Padding="40, 0" Spacing="20"
                AbsoluteLayout.LayoutBounds="0, 0.5, 1, 0.3" AbsoluteLayout.LayoutFlags="All">
            <Label Text="Why pay for credit?" HorizontalOptions="Center" FontAttributes="Bold" FontSize="15" />
            <Label HorizontalOptions="Center" HorizontalTextAlignment="Center" FontSize="13">
Because you can reach people who aren't on
SkyApp by calling mobile and landline
numbers, or spending SMS, at low-cost rates.                        
            </Label>
        </StackLayout>
    </AbsoluteLayout>

</ContentPage>
   
<!--        <StackLayout
            Orientation="Vertical"
            Padding="20"
            Spacing="30" >
            <BoxView
                HeightRequest="1" />
            <Image
                HorizontalOptions="Center"
                WidthRequest="300"
                HeightRequest="280"
                Source="XamCamLogo.png"
                 />
            <Frame
                BackgroundColor="#32cd32"
                HasShadow="false" >
        
                <Grid Padding="5">
                    <Grid.ColumnDefinitions>
                    </Grid.ColumnDefinitions>
                
                        
                <Grid.RowDefinitions>
                    <RowDefinition Height = "*" />
                    <RowDefinition Height = "*" />
                    <RowDefinition Height = "*" />
                </Grid.RowDefinitions>

                <Label 
                    Grid.Row="0" Grid.Column="2"
                    x:Name="defaultMessage" 
                    Text="You currently don't have any media."
                    TextColor="White" />
                <Label 
                    Grid.Row="1" Grid.Column="2"
                    x:Name="defaultMessage2" 
                    Text="Add some videos to enable you to search and playback your company's media."
                    TextColor="White" />
                <Image 
                    Grid.Row="2" Grid.Column="2"
                    x:Name="cameraImage"
                    HorizontalOptions="Center"
                    Source="camera.png"
                    Aspect="AspectFit" />  
            </Grid>
            </Frame>
        </StackLayout>
</ContentPage>
-->