ICC/Pages/SettingsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>

<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="ICC.Pages.SettingsPage"
    Padding= "0, 20, 0, 0"

    xmlns:local="clr-namespace:ICC.Views;assembly=ICC" >

    <TableView
        Intent= "Settings" >

        <TableView.Root>
            <TableRoot
                Title= "Settings">

                <TableSection
                    Title= "Security and Alerts" >

                    <SwitchCell   
                        Text= "Password"
                        On= "true" />

                    <SwitchCell
                        Text= "Push Notifications"
                        On= "true" />
                </TableSection>

                <TableSection
                    Title= "Video">

                    <SwitchCell
                        Text= "Upload HD"
                        On= "true" />

                    <SwitchCell
                        Text= "Auto-play on Wi-Fi only"
                        On= "true" />
                </TableSection>

                <TableSection
                    Title= "More">

                    <local:TextCellDisclosure
                        Text= "Feedback" />

                    <ViewCell>
                        <StackLayout
                                Orientation= "Horizontal"
                                Padding= "13, 0" >
                            <Label
                                VerticalOptions= "Center"
                                HorizontalOptions= "CenterAndExpand"
                                Text= "Version 1.0" />
                        </StackLayout>
                    </ViewCell>
                </TableSection>

            </TableRoot>
        </TableView.Root>
    </TableView> 
</ContentPage>
