ICC/Pages/SettingsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<localPages:BaseContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="ICC.Pages.SettingsPage"
    
    xmlns:local="clr-namespace:ICC.Views;assembly=ICC" 
    xmlns:localPages="clr-namespace:ICC.Pages;assembly=ICC" 
    xmlns:localViewModels="clr-namespace:ICC.ViewModels;assembly=ICC"  

    x:TypeArguments="localViewModels:SettingsViewModel"
    Title= "Settings">  
    
    <TableView
        Intent= "Settings" >
        <TableView.Root>
            <TableRoot
                Title= "Settings">
                
                <TableSection
                    Title= "Security and Alerts" >

                    <SwitchCell   
                        Text= "Password"
                        On= "true" />

                    <SwitchCell
                        Text= "Push Notifications"
                        On= "true" />
                </TableSection>

                <TableSection
                    Title= "Playback Quality" >
                    <ViewCell
                        Tapped= "OnWiFi"> 
                        <StackLayout
                            Orientation= "Horizontal"
                            Padding= "13, 5" >
                          <!--  <local:TextCellDisclosure
                                Text= "Wi-Fi" 
                                x:Name= "wiFi"/>

                            <local:TextCellDisclosure
                                Text= "Cellular" />-->

                            <Label 
                                Text= "Wi-Fi" 
                                VerticalOptions= "Center" />
                            <Label
                                x:Name= "wiFi"
                                VerticalOptions= "Center"
                                HorizontalOptions= "EndAndExpand"
                                Text= "None"
                                TextColor= "Gray" />
                        </StackLayout>
                    </ViewCell>

                    <ViewCell
                        Tapped="OnCellular">
                        <StackLayout
                            Orientation= "Horizontal"
                            Padding= "13, 5" >
                            <Label 
                                Text= "Cellular"
                                VerticalOptions= "Center"/>
                            <Label
                                x:Name= "cellular"
                                VerticalOptions= "Center"
                                HorizontalOptions= "EndAndExpand"
                                Text= "None"
                                TextColor= "Gray" />
                        </StackLayout>
                    </ViewCell>
                </TableSection>

                <TableSection
                    Title= "Video">
                    <SwitchCell
                        Text= "Upload HD"
                        On= "true" />

                    <SwitchCell
                        Text= "Auto-play on Wi-Fi only"
                        On= "true" />
                </TableSection>

                <TableSection
                    Title= "More">
                    <local:TextCellDisclosure
                        x:Name= "feedBack"
                        Text= "Feedback" />

                    <ViewCell>
                        <StackLayout
                                Orientation= "Horizontal"
                                Padding= "13, 0" >
                            <Label
                                VerticalOptions= "Center"
                                HorizontalOptions= "CenterAndExpand"
                                Text= "Version 1.0" />
                        </StackLayout>
                    </ViewCell>
                </TableSection>

            </TableRoot>
        </TableView.Root>
    </TableView> 
</localPages:BaseContentPage>
